#ITChapter2
95273
#ThursdayThoughts
91782
Logan Act
44657
#GhostRecon
-1
#ITMovie
84867
John Kerry
45909
#VALARS
15265
IT Chapter 2
25216
ProJared
224672
IT 2
14757
Pennywise
33012
Chris Hughes
32953
Alabama Senate
18375
Chapter Two
14203
#PutinsGOP
143423
#5WordSpeech
-1
#ImOkayReallyMeans
-1
#ThursdayMotivation
46443
#WhatFriendshipMeansToMe
-1
#mpatuo
-1
#PowerTV
-1
#MillennialsDontKnow
-1
#NexstarSocial
-1
#CHEFRA
21666
#APPsych
-1
#MyWeirdButDevilishThought
-1
#EuropaLeague
10157
#PrepYourHealth
-1
#MayRevise
-1
#FreeThePill
-1
#GokuDay
19856
#CABudget
-1
#CultureTrav
-1
#BikeToWorkDay
-1
#NewmarkEthics
-1
#MondayMotivation 
131919 
#DorisDay 
16597